# ByteSizeDotnet

./: .gitignore  README.md  TAGS.md  curriculum-details.md  dotnet-design-guidelines.md  dotnet-glossary.md  language-essentials.md  microsoft-design-guidelines.md  progress-tracker.md  quick-reference.md
.cursor/rules/: derived-cursor-rules.mdc
.obsidian/: graph.json
.specstory/history/: 2025-06-08_02-03-building-a-dotnet-self-study-curriculum.md  2025-06-08_02-22-add-section-on-value-vs-reference-semantics.md  2025-06-08_02-42-dotnet-terminology-reference-table.md  2025-06-08_02-47-include-dedicated-page-for-design-guidelines.md  2025-06-08_03-25-improve-document-structure-and-layout.md  2025-06-08_04-01-teaching-unit-testing-with-mstest.md  2025-06-08_04-12-continue-making-project-pages.md  2025-06-08_04-37-remove-empty-docs-and-tests-directories.md  2025-06-08_04-54-standardize-directory-layout-for-projects.md  2025-06-08_05-03-check-project-readmes-for-consistency.md  2025-06-08_05-08-enhance-gitignore-for-dotnet-development.md  2025-06-08_05-20-audit-readmes-for-implementation-guidance.md  2025-06-08_05-29-library-projects-should-include-demo-apps.md  2025-06-08_05-37-ensure-uniform-settings-for-csproj-files.md  2025-06-08_05-41-expand-remaining-readme-for-projects.md  2025-06-08_05-57-expand-readme-for-projects-15-20.md  2025-06-08_06-04-expanding-readme-for-projects-16-20.md  2025-06-08_06-08-ensure-correct-directory-layouts-in-curriculum.md  2025-06-08_06-15-correct-mentions-of-project-guide-file.md  2025-06-08_06-33-escape-angle-brackets-in-markdown-headings.md  2025-06-08_06-38-correct-references-to-project-directories.md  2025-06-08_06-38-final-changes-for-curriculum-completion.md  2025-06-08_06-59-final-changes-needed-for-curriculum-completion.md  2025-06-08_07-14-final-review-of-the-curriculum.md
project-01-dice-roller/: README.md  dice-roller-project-guide.md
project-02-card-deck/: README.md  card-deck-project-guide.md
project-02-card-deck/CardDeck.App/: CardDeck.App.csproj
project-02-card-deck/CardDeck.Core/: CardDeck.Core.csproj
project-02-card-deck/CardDeck.Tests/: CardDeck.Tests.csproj
project-02-card-deck/src/: CardDeck.sln
project-02-card-deck/src/CardDeck.Core/: CardDeck.Core.csproj
project-03-string-utilities/: README.md  StringUtilities.sln  string-utilities-project-guide.md
project-03-string-utilities/StringUtilities.App/: StringUtilities.App.csproj
project-03-string-utilities/StringUtilities.Core/: StringUtilities.Core.csproj
project-03-string-utilities/StringUtilities.Tests/: StringUtilities.Tests.csproj
project-04-state-machine/: README.md  StateMachine.sln  state-machine-project-guide.md
project-04-state-machine/StateMachine.App/: StateMachine.App.csproj
project-04-state-machine/StateMachine.Core/: StateMachine.Core.csproj
project-04-state-machine/StateMachine.Tests/: StateMachine.Tests.csproj
project-04-state-machine/src/StateMachine.Core/: StateMachine.Core.csproj
project-05-statistics-analyzer/: README.md  statistics-analyzer-project-guide.md
project-05-statistics-analyzer/GameStatistics.App/: GameStatistics.App.csproj
project-05-statistics-analyzer/GameStatistics.Core/: GameStatistics.Core.csproj
project-05-statistics-analyzer/GameStatistics.Tests/: GameStatistics.Tests.csproj
project-05-statistics-analyzer/src/: GameStatistics.sln
project-05-statistics-analyzer/src/GameStatistics.Core/: GameStatistics.Core.csproj
project-06-game-save-system/: GameSave.sln  README.md  game-save-system-project-guide.md
project-06-game-save-system/GameSave.App/: GameSave.App.csproj
project-06-game-save-system/GameSave.Core/: GameSave.Core.csproj
project-06-game-save-system/GameSave.Tests/: GameSave.Tests.csproj
project-06-game-save-system/src/: GameSave.sln
project-07-audio-manager/: AudioManager.sln  README.md
project-07-audio-manager/AudioManager.App/: AudioManager.App.csproj
project-07-audio-manager/AudioManager.Core/: AudioManager.Core.csproj
project-07-audio-manager/AudioManager.Tests/: AudioManager.Tests.csproj
project-07-audio-manager/src/AudioManager.Core/: AudioManager.Core.csproj
project-08-object-pool/: ObjectPool.sln  README.md
project-08-object-pool/ObjectPool.App/: ObjectPool.App.csproj
project-08-object-pool/ObjectPool.Core/: ObjectPool.Core.csproj
project-08-object-pool/ObjectPool.Tests/: ObjectPool.Tests.csproj
project-08-object-pool/src/: ObjectPool.sln
project-09-plugin-system/: PluginSystem.sln  README.md
project-09-plugin-system/PluginSystem.App/: PluginSystem.App.csproj
project-09-plugin-system/PluginSystem.Core/: PluginSystem.Core.csproj
project-09-plugin-system/PluginSystem.Tests/: PluginSystem.Tests.csproj
project-09-plugin-system/src/PluginSystem.Core/: PluginSystem.Core.csproj
project-10-dungeon-generator/: DungeonGenerator.sln  README.md
project-11-input-manager/: InputManager.sln  README.md
project-12-asset-manager/: AssetManager.sln  README.md
project-13-configuration-system/: ConfigurationSystem.sln  README.md
project-13-configuration-system/ConfigurationSystem.Core/: ConfigurationSystem.Core.csproj
project-14-dynamic-query-builder/: QueryBuilder.sln  README.md
project-14-dynamic-query-builder/QueryBuilder.Tests/: QueryBuilder.Tests.csproj
project-15-game-buffer/: GameBuffer.sln  README.md
project-16-native-wrapper/: NativeWrapper.sln  README.md
project-16-native-wrapper/NativeWrapper.App/: NativeWrapper.App.csproj
project-17-game-engine/: GameEngine.sln  README.md
project-17-game-engine/GameEngine.App/: GameEngine.App.csproj
project-17-game-engine/GameEngine.Tests/: GameEngine.Tests.csproj
project-18-multiplayer-system/: MultiplayerSystem.sln  README.md
project-19-modding-framework/: ModdingFramework.sln  README.md
project-19-modding-framework/ModdingFramework.Core/: ModdingFramework.Core.csproj
project-20-performance-profiler/: PerformanceProfiler.sln  README.md
project-20-performance-profiler/PerformanceProfiler.Core/: PerformanceProfiler.Core.csproj
reference/: glossary.md  language-comparison.md  quick-syntax.md
(+31 files in other folders)
